[00:01.63] 「何もなくても明日はある
[00:03.98] どん底 振り出し それもサガ
[00:06.98] 燃え尽きようとも果たしてみせる
[00:09.59] 今だ! 反撃の時｣
[00:12.17] Hah
[00:14.13] Ooh, break it down!
[00:17.11] Ah
[00:19.74] Ooh, take no prisoners!
[00:22.44] ある者は挑む (just just 毅然 立つ)
[00:27.11] 君は 何を 貫く
[00:33.36] 蝋燭の灯りで (just just 依然 賭す)
[00:38.11] 進め やがて 焼き尽くせ
[00:44.27] 蟻か 亡者か 瞬く星か
[00:49.97] 残された全てを 懸けて 足掻け
[00:57.96] Ah 宿命など 喰らい
[01:01.69] 走れ 生の実感 喰らうように
[01:04.36] 誰がどう奪っても (走れ)
[01:07.11] 二度と (要らない) 諦めは金輪際
[01:10.55] 溢れ出すぐらい いつか共に泣いてくれ
[01:15.35] 篝火は臘月
[01:17.11] 来世など当てにするものか
[01:19.95] 心に応えて生まれ変われ
[01:23.46] 熱く saga, saga, saga
[01:31.57] 蝋燭の涙を (just just 俄然 発つ)
[01:36.11] 照らし 燃え続けた証を絶やすな
[01:42.25] 果ては藻屑か 大樹の糧か
[01:47.74] まだ動く全てが 希望 力
[01:56.24] Ah 躊躇いを喰らう
[02:01.10] 同じ轍という螺旋より
[02:03.88] 磨き積み上げた (光る) 夢を (強く)
[02:07.77] 救い出せ弘道館
[02:10.19] 思いきれ無頼 猛る炎 抱いてくれ
[02:14.77] 暁 掴んで
[02:16.64] 懺悔も願いも能書きも
[02:19.20] 凛とした誇りに生まれ変われ 自由へ
[02:25.00] 奪取 決死 憂い断つ
[02:33.21] 足掻け 足掻け ah, ah
[02:37.60] 誰が為で無く 歩み出す流転の荒野で
[02:42.13] 誰のものでもない明日 また描けるなら
[02:51.26] Ah 宿命など 喰らい
[02:54.70] 走れ生の実感 喰らうように
[02:57.48] 誰がどう奪っても (走れ)
[03:00.22] 二度と (要らない) 諦めは金輪際
[03:03.70] 溢れ出すぐらい いつか共に泣いてくれ
[03:08.42] 篝火は朧月 来世など当てにするものか
[03:13.02] 心に応えて生まれ変われ 永遠に
[03:18.75] Saga, saga, saga, saga, saga, saga