[00:01.05] 「何もなくても明日はある
[00:04.09] どん底振り出しそれもサガ
[00:07.02] 燃え尽きようとも果たしてみせる
[00:09.42] 今だ！ 反撃の時｣
[00:13.92] 
[00:12.03] Hah
[00:13.58] Ooh, break it down!
[00:16.53] Aah
[00:19.00] Ooh, take no prisoners!
[00:30.50] 
[00:22.32] ある者は挑む (just, just 毅然立つ)
[00:27.33] 君は何を貫く
[00:33.48] 蝋燭の灯りで (just, just 依然 賭す)
[00:38.17] 進めやがて焼き尽くせ
[00:43.17] 
[00:44.25] 蟻か 亡者か 瞬く星か
[00:49.89] 残された全てを 懸けて 足掻け
[00:57.39] 
[00:57.73] Aah
[00:59.67] さだめなど喰らい
[01:01.56] 走れ 生の実感 喰らうように
[01:04.76] 誰がどう奪っても (走れ)
[01:07.34] 二度と (要らない)
[01:08.65] 諦めは金輪際
[01:11.65] 
[01:10.64] 溢れだすぐらい
[01:12.50] いつか共に泣いてくれ
[01:15.56] 篝火は朧月
[01:17.07] 来世など当てにするものか
[01:19.52] 心に応えて生まれ変われ
[01:23.08] 熱く
[01:25.65] Saga, saga, saga
[01:33.65] 
[01:31.31] 蝋燭の涙を(just, just 俄然 発つ)
[01:36.23] 照らし 燃え続けた証を絶やすな
[01:43.73] 
[01:42.21] 果ては藻屑か 大樹の糧か
[01:47.27] まだ動く全てが 希望 力
[01:53.27] 
[01:55.89] Aah
[01:57.49] 躊躇いを喰らう
[02:00.89] 同じ轍という螺旋より
[02:03.72] 磨き積み上げた(光る)
[02:07.23] 夢を(強く)
[02:08.49] 救い出せ弘道館
[02:11.99] 
[02:10.35] 思いきれ無頼 猛る炎 抱いてくれ
[02:15.14] 暁 掴んで
[02:17.00] 懺悔も願いも能書きも
[02:19.49] 凛とした誇りに生まれ変われ
[02:22.42] 自由へ
[02:23.92] 
[02:25.48] 奪取 決死 憂い断つ
[02:30.66] 足掻け 足掻け
[02:36.52] Ah, ah
[02:39.52] 
[02:37.91] 誰が為で無く
[02:40.02] 歩み出す流転の荒野で
[02:42.79] 誰のものでもない明日
[02:46.27] また描けるなら
[02:49.77] 
[02:50.45] Aah
[02:53.24] さだめなど 喰らい
[02:55.21] 走れ 生の実感 喰らうように
[02:58.05] 誰がどう奪っても(走れ)
[03:00.80] 二度と(要らない)
[03:02.38] 諦めは金輪際
[03:05.38] 
[03:04.26] 溢れ出すぐらい
[03:06.48] いつか共に泣いてくれ
[03:09.04] 篝火は朧月
[03:10.88] 来世など当てにするものか
[03:13.42] 心に応えて生まれ変われ
[03:16.85] 永遠に
[03:19.26] Saga, saga, saga, saga, saga, saga