[00:02.03] 「何もなくても明日はある
[00:04.44] どん底振り出しそれもサガ
[00:07.43] 燃え尽きようとも果たしてみせる
[00:09.99] 今だ！ 反撃の時｣
[00:14.49] 
[00:12.39] Hah
[00:14.39] Ooh, break it down!
[00:17.36] Aah
[00:20.06] Ooh, take no prisoners!
[00:31.56] 
[00:22.73] ある者は挑む (just, just 毅然立つ)
[00:27.44] 君は何を貫く
[00:33.94] 蝋燭の灯りで (just, just 依然 賭す)
[00:38.52] 進めやがて焼き尽くせ
[00:43.52] 
[00:44.97] 蟻か 亡者か 瞬く星か
[00:50.38] 残された全てを 懸けて 足掻け
[00:57.88] 
[00:58.70] Aah
[00:59.84] さだめなど喰らい
[01:01.90] 走れ 生の実感 喰らうように
[01:04.67] 誰がどう奪っても (走れ)
[01:07.56] 二度と (要らない)
[01:08.88] 諦めは金輪際
[01:11.88] 
[01:10.77] 溢れだすぐらい
[01:13.03] いつか共に泣いてくれ
[01:15.80] 篝火は朧月
[01:17.33] 来世など当てにするものか
[01:19.90] 心に応えて生まれ変われ
[01:23.72] 熱く
[01:25.73] Saga, saga, saga
[01:33.73] 
[01:31.64] 蝋燭の涙を(just, just 俄然 発つ)
[01:36.34] 照らし 燃え続けた証を絶やすな
[01:43.84] 
[01:42.61] 果ては藻屑か 大樹の糧か
[01:48.16] まだ動く全てが 希望 力
[01:54.16] 
[01:56.48] Aah
[01:58.96] 躊躇いを喰らう
[02:01.29] 同じ轍という螺旋より
[02:03.87] 磨き積み上げた(光る)
[02:06.75] 夢を(強く)
[02:08.18] 救い出せ弘道館
[02:11.68] 
[02:10.14] 思いきれ無頼 猛る炎 抱いてくれ
[02:15.02] 暁 掴んで
[02:16.62] 懺悔も願いも能書きも
[02:19.38] 凛とした誇りに生まれ変われ
[02:22.98] 自由へ
[02:24.48] 
[02:25.54] 奪取 決死 憂い断つ
[02:33.46] 足掻け 足掻け
[02:36.15] Ah, ah
[02:39.15] 
[02:37.65] 誰が為で無く
[02:39.60] 歩み出す流転の荒野で
[02:42.66] 誰のものでもない明日
[02:46.51] また描けるなら
[02:50.01] 
[02:51.57] Aah
[02:52.93] さだめなど 喰らい
[02:55.08] 走れ 生の実感 喰らうように
[02:57.51] 誰がどう奪っても(走れ)
[03:00.44] 二度と(要らない)
[03:01.82] 諦めは金輪際
[03:04.82] 
[03:03.81] 溢れ出すぐらい
[03:05.96] いつか共に泣いてくれ
[03:08.66] 篝火は朧月
[03:10.45] 来世など当てにするものか
[03:13.01] 心に応えて生まれ変われ
[03:16.97] 永遠に
[03:18.92] Saga, saga, saga, saga, saga, saga